<!doctype html>
<html>
  <head>
      <link rel="stylesheet" href="/style.css">
    <title>Shifty</title>
  </head>
  <body>
      <div id="header">
          <h1>Shifty</h1>
      </div>
      <div id="body">
          <div class="week">
            <div class="day">
              <div class="dow">Monday</div>
              <div class="shift">9-5:30</div>
            </div>
            <div class="day">
              <div class="dow">Tuesday</div>
              <div class="shift">9-5:30</div>
            </div>
            <div class="day">
              <div class="dow">Wednesday</div>
              <div class="shift">9-5:30</div>
            </div>
          </div>
      </div>
  </body>
</html>